<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Introduction</title>
    <style>
        body {
            margin: 20px;
        }
        .header {
            background-color: #48cae4;
            text-align: left;
            padding: 20px 40px;
            border-radius: 30px;
        }
        .content {
            background-image: url(./img/bg.jpg);
            border: 1px solid #48cae4;
            display: flex;
            justify-content: space-between;
            padding: 1em;
            margin: 1em;
        }
        .raft {
            justify-content: right;
            border-radius: 30px;
        }
        .teamintro {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .teamcard {
            border: 1px solid #000;
            border-radius: 10px;
            padding: 20px;
            margin: 0 20px;
        }
        .record {
            border: 1px solid #48cae4;
            padding: 20px;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>래프트(From Garbage)</h1>
    <p>팀 설명</p>
    </div>
    <div class="content">
        <div>
        <h2>팀 소개 내용</h2>
        <h3>팀 이름</h3>
        <p>팀 소개 내용 ---</p>
    </div>
        <div class = "raft">
            <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/648800/header.jpg?t=1727184011" alt="raft">
        </div>
    </div>
    <div class="teamintro">
        <div class="teamcard">
            <img src="./img/teamintro.jpg" alt="teamintro">
            <h3>한성우</h3>
            <p>팀 소개 내용 ---</p>
        </div>
        <div class="teamcard">
            <img src="./img/teamintro.jpg" alt="teamintro">
            <h3>박재성</h3>
            <p>팀 소개 내용 ---</p>
        </div>
        <div class="teamcard">
            <img src="./img/teamintro.jpg" alt="teamintro">
            <h3>방동혁</h3>
            <p>팀 소개 내용 ---</p>
        </div>
        <div class="teamcard">
            <img src="./img/teamintro.jpg" alt="teamintro">
            <h3>이승찬</h3>
            <p>팀 소개 내용 ---</p>
        </div>
    </div>
    <div class="record">
        <h2>방명록 남기기</h2>
        <h3>이름</h3>
        <input type="text">
        <h3>내용</h3>
        <input type="text">
        <button>저장하기</button>
    </div>
</body>
</html>